#!/bin/bash
#SBATCH -N 1
#SBATCH -p RM
#SBATCH --ntasks-per-node=64
#SBATCH --job-name=job
#SBATCH -t 3:00:00
#SBATCH -o job.o
#SBATCH -e job.e
#SBATCH -A mat230008p 
#SBATCH --mail-user=siddharthanathan2026@u.northwestern.edu
#SBATCH --mail-type=begin      # email when job starts
#SBATCH --mail-type=end        # email when job ends

ulimit -s unlimited
export OMP_NUM_THREADS=1
echo "SLURM_NTASKS: " $SLURM_NTASKS

module purge
module load intel-oneapi
module load hdf5/1.12.0-intel20.4


export VASP_COMMAND="mpirun -np $SLURM_NTASKS /opt/packages/VASP/VASP6/6.4.3/ONEAPI/vasp_std"
export VASP_PP_PATH=$HOME/pseudopotentials

cp POSCAR POSCAR.orig
mkdir std_outs


        for j in 2 1; do
                cp calc.py calc_ib${j}.py
                sed -i -e "s/AAA/$j/g" calc_ib${j}.py
                if [ $j == 1 ]; then
                        sed -i -e "s/CCC/-8/g" calc_ib${j}.py
                else
                        sed -i -e "s/CCC/-6/g" calc_ib${j}.py
                fi

                python3 calc_ib${j}.py
                cp CONTCAR POSCAR
                cp vasp.out vasp.out_ib${j}
                mv vasp.out_ib${j} ./std_outs
        done
