#!/bin/bash
#SBATCH -A p31755                       # allocation code
#SBATCH -J job           # job name
#SBATCH -o job.o%j # output file name
#SBATCH -e job.e%j # error file name
#SBATCH -N 1                   # number of nodes to use
#SBATCH --ntasks-per-node=28    # num processors per node
#SBATCH -p short               # queue (partition)
#SBATCH -t 1:00:00              # wall time (hh:mm:ss)
#SBATCH --mail-user=siddharthanathan2026@u.northwestern.edu
#SBATCH --mail-type=begin       # email when job starts
#SBATCH --mail-type=end         # email when job ends


module purge
module load python-miniconda3/4.12.0
module load gstreamer/1.20
module load moose/1.0.0
module load vasp/6.2.1-openmpi-intel-cuda

eval "$(conda shell.bash hook)"                                                                          conda activate questenv

export VASP_COMMAND="mmpirun -n $SLURM_NTASKS vasp_std"
export VASP_PP_PATH="/projects/b1027/Siddhartha_work/pseudopotentials"

sed -i -e "s/CCC/-6/g" calc_ib${j}.py

/projects/p31755/.conda/envs/questenv/bin/python calc.py

