#!/bin/bash
#SBATCH -A b1027                      # allocation code
#SBATCH -J TiOF_fac_test_           # job name
#SBATCH -o TiOF_fac_test.o%j # output file name
#SBATCH -e TiOF_fac_test.e%j # error file name
#SBATCH -N 6                    # number of nodes to use
#SBATCH --ntasks-per-node=28    # num processors per node
#SBATCH -p buyin                # queue (partition)
#SBATCH -t 48:00:00              # wall time (hh:mm:ss)
#SBATCH --mail-user=siddharthanathan2026@u.northwestern.edu
#SBATCH --mail-type=begin       # email when job starts
#SBATCH --mail-type=end         # email when job ends

module load utilities
module load python/3.8.4
module load mpi/mpich-3.0.4-intel2015.0
module load intel/2016.0



export VASP_COMMAND="mpirun -n $SLURM_NTASKS /projects/b1027/VASPmod.5.4.4/vasp_std"
export VASP_PP_PATH="/projects/b1027/Siddhartha_work/pseudopotentials"

cp POSCAR POSCAR.orig
mkdir std_outs
	
for i in 1 2 3; do

	for j in 2 1; do
		cp calc_orig.py calc_ib${j}.${i}.py
		sed -i -e "s/AAA/$j/g" calc_ib${j}.${i}.py
		python3 calc_ib${j}.${i}.py
		cp CONTCAR POSCAR
		cp vasp.out vasp.out_ib${j}.${i}
		mv vasp.out_ib${j}.${i} ./std_outs 
	done
done
	
