#!/bin/bash
#SBATCH -J job             # job name
#SBATCH -o job.o%j           # output and error file name (%j expands to jobID) 
#SBATCH -e job.e%j           # output and error file name (%j expands to jobID)
#SBATCH -N 2
#SBATCH --ntasks-per-node 32                 # total number of mpi tasks requested
#SBATCH -p skx-normal             # queue (partition) -- normal, development, etc.
#SBATCH -t 2:00:00            # wall time (hh:mm:ss)
#SBATCH -A TG-MAT220044         # which account to debit hours from
#SBATCH --mail-user=siddharthanathan2026@u.northwestern.edu
#SBATCH --mail-type=begin      # email when job starts
#SBATCH --mail-type=end        # email when job ends


module load vasp/6.3.0

export VASP_COMMAND="ibrun vasp_std"
export VASP_PP_PATH="/home1/09029/tg883286/pseudopotentials"
 
sed -i -e "s/CCC/-6/g" calc.py
python3 calc.py


